#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''Кинетика глюкозы'''
VG = 1.88  # объем распределения глюкозы, dl/kg
k1 = 0.065  # параметр скорости, 1/min
k2 = 0.079  # параметр скорости, 1/min
'''Кинетика инсулина''' 
VI = 0.05  # объем распределения инсулина, l/kg
m1 = 0.190  # параметр скорости, 1/min
m2 = 0.484  # параметр скорости, 1/min
m4 = 0.194  # параметр скорости (периферийной деградации инсулина), 1/min
m5 = 0.0304  # параметр для расчета экстракции инсулина печенью, min * kg/pmol
m6 = 0.6471  # параметр для расчета экстракции инсулина печенью, (безразмерная)
HEb = 0.6  # базальный уровень экстракции инсулина печенью (отношение потока полностью покидающего печень инсулина к общему потоку инсулина) (безразмерная)
'''EGP (эндогенное производство глюкозы)'''
kp1 = 2.70  # экстраполироанный EGP при нулевых глюкозе и инсулине, mg/kg/min
kp2 = 0.0021  # эффективность выделения глюкозы печенью, 1/min
kp3 = 0.009  # параметр амлитуды воздействия инсулина на печень, mg/kg/mni per pmol/l
kp4 = 0.0618  # параметр амлитуды воздействия инсулина в воротной вене (portal vein) на печень, mg/kg/mni per pmol/l
ki = 0.0079  # параметр задержки между сигналом инсулина и действием инсулина
'''Скорость появления (глюкозы в крови)'''
kmax = 0.0558  # максимальная скорость всасывания (1/min)
kmin = 0.0080  # минимальная скорость всасывания (1/min)
kabs = 0.057  # скорость всаывания в кишечнике (1/min)
kgri = 0.0558  # скорость измельчения(1/min)
f = 0.90  # коэффициент-отношение глюкозы, попавшей в плазму к глюкозе, которая всасывалась в кишечнике (безразм.)
a = 0.00013  # 1/mg - не используется
b = 0.82  # безразм. - (в модели ЖКТ [2] это b) - процент дозы, для которой kempt увеличивается до (kmax - kmin)/2
c = 0.00236  # 1/mg - не используется
d = 0.010  # безразм. - (в модели ЖКТ [2] это c) - процент дозы, для которой kempt уменьшается до (kmax - kmin)/2
'''Утилизация глюкозы'''
Fcns = 1  # утилизация глюкозы мозгом и эритроцитами (mg/kg/min)
Vm0 = 2.50  # коэффициент для расчета Uid (mg/kg/min)
Vmx = 0.047  # коэффициент для расчета Uid (mg/kg/min per pmol/l)
Km0 = 225.59  # коэффициент для расчета Uid (mg/kg)
p2U = 0.0331  # параметр скорости действия инсулина по перифейрийной утилизации глюкозы (1/min)
Kmx = 0  # коэффициент равен 0, [1, c. 6]
'''Секреция инсулина'''
K = 2.30  # коэффициент реакции поджелудочной на скорость изменения глюкозы, pmol/kg per mg/dl
alpha = 0.050  # параметр задержки между сигналом о глюкозы и выделение инсулина, 1/min
beta = 0.11  # параметр реагирования поджелудочной железы на глюкозу, pmol/kg/min per mg/dl
upsilon = 0.5  # параметр скорости передачи инсулина между воротной веной, (portal vein) и печенью, 1/min
'''Почечная экскреция'''
ke1 = 0.0005 # скорость глобулярной фильтрации ,1/min
ke2 = 339 # почечный порого для глюкозы ,mg/kg
'''Подкожный инсулин'''
kd = 0.0164  # скорость диссоциации инсулина, 1/min
ka1 = 0.0018  # скорость абсорбции немономерного инсулина, 1/мин
ka2 = 0.0182  # скорость абсорбции мономерного инсулина, 1/мин
'''Константы для физ. активности'''
betaex = 0.01
upsilonex = 10 ** (-7)
alphaex = 3 * (10 ** (-4))
a = 0.1
Thr = 5
Tin = 1
Tex = 600
n = 4
'''Другие константы'''
MG_DL_TO_MMOL_L_CONVENTION_FACTOR = 18.0182  # Коэффициент для перевода концентрации глюкозы в плазме из mg/dl в mmol/l